# micro-app-test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/soluevo/microappviaverejo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/soluevo/microappviaverejo/: ComponentActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_component.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/soluevo/microappviaverejo/: ExampleUnitTest.kt
microapplibrary/: build.gradle
microapplibrary/src/androidTest/java/br/com/soluevo/microapplibrary/: ExampleInstrumentedTest.kt  FirstFragmentTest.kt
microapplibrary/src/androidTest/java/br/com/soluevo/microapplibrary/application/fragments/: FirstFragmentTest.kt
microapplibrary/src/androidTest/java/br/com/soluevo/microapplibrary/application/fragments/products/products/: HomeFragmentTest.kt  ProductsFragmentTest.kt  ProductsMockServerDispatcher.kt
microapplibrary/src/androidTest/java/br/com/soluevo/utils/: FileUtils.kt  RecyclerViewMatcher.kt  SetupMockServerManager.kt  TestUtils.java  ToastMatcher.java
microapplibrary/src/main/: AndroidManifest.xml
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/: FirstFragment.kt  MicroLibraryMainActivity.kt  NavigationHostActivity.kt  NavigationHostMicroAppsActivity.kt  ProductFragment.kt  SecondFragment.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/: EventLiveData.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/activities/filter/: FilterActivity.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/activities/filter/category/: CategoryAdapter.kt  FilterCategoryActivity.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/commom/: EventLiveData.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/commom/di/utils/: ViewModelFactory.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/commom/utils/: ActivityBase.kt  BindingAdapter.kt  BindingFragment.kt  BottomNavigationBehavior.kt  Constants.kt  Converter.kt  EndlessRecyclerOnScrollListener.kt  FragmentBase.kt  JsonUtil.kt  PlacesFieldSelector.java  RandomUtil.kt  RecyclerItemClickListener.kt  ViewModelBase.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/components/companies/: CompaniesComponent.kt  CompaniesViewModel.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/components/product/: ProductComponent.kt  ProductComponentClickListener.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/di/utils/: ViewModelFactory.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/fragments/: FirstFragment.kt  SecondFragment.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/fragments/home/: HomeFragment.kt  ProductsViewModel.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/utils/: ActivityBase.kt  BindingAdapter.kt  BindingFragment.kt  BottomNavigationBehavior.kt  Constants.kt  Converter.kt  EndlessRecyclerOnScrollListener.kt  FragmentBase.kt  JsonUtil.kt  PlacesFieldSelector.java  RandomUtil.kt  RecyclerItemClickListener.kt  ViewModelBase.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/utils/bindingAdapter/: BindingAdapterDefault.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/utils/extensions/: BitMapExtension.kt  BooleanExtension.kt  DateExtension.kt  StringExtension.kt  TypeNumericExtension.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/application/utils/listeners/: BindingActivity.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/domain/: CheckBoxModel.kt  Company.kt  CompanyFilter.kt  CompanyThemeConfig.kt  Product.kt  Theme.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/service/: CustomInterceptorRequest.kt  ServiceUtils.kt  TokenAuthenticator.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/service/remote/: ProductApiDataSource.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/service/remote/companies/: CompaniesApiDataSource.kt
microapplibrary/src/main/java/br/com/soluevo/microapplibrary/service/remote/products/: ProductApiDataSource.kt
microapplibrary/src/main/res/color/: nav_items_colors.xml
microapplibrary/src/main/res/drawable/: border_button_size_selected.xml  ic_filter.xml  ic_format_list_red.xml  ic_grid_large.xml  ic_grid_selected.xml  ic_grid_unselected.xml  ic_keyboard_arrow_down.xml  ic_list_selected.xml  ic_list_unselected.xml  spinner_border.xml
microapplibrary/src/main/res/layout/: activity_filter_category.xml  activity_filter_ctivity.xml  activity_main_micro.xml  first_fragment.xml  fragment_product.xml  home_fragment.xml  host_navigation_activity.xml  host_navigation_micro_apps_activity.xml  image_slider_layout_item.xml  partner_companies.xml  partners_companies_item.xml  product_component.xml  product_component_item.xml  product_detail_fragment.xml  product_fragment.xml  product_grid_item.xml  product_item.xml  products_fragment.xml  row_check_item.xml  second_fragment.xml
microapplibrary/src/main/res/menu/: bottom_navigation_menu.xml  menu_filter.xml  menu_search.xml
microapplibrary/src/main/res/navigation/: navigation_graph.xml
microapplibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
microapplibrary/src/mock/resources/json/products/: products.json
microapplibrary/src/test/java/br/com/soluevo/microapplibrary/: ExampleUnitTest.kt
microapplibrary/src/test/java/br/com/soluevo/microapplibrary/application/builders/: PictureBuilder.kt  ProductBuilder.kt
microapplibrary/src/test/java/br/com/soluevo/microapplibrary/application/fragments/products/: ProductsViewModelTest.kt
microapplibrary/src/test/java/br/com/soluevo/utils/: SetupRemoteUtils.kt
(+62 files in other folders)
