<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/listProductButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_products"
                android:text="@string/app_name" />

            <ImageButton
                android:id="@+id/listProductGridButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_grid_four_columns"
                android:text="@string/app_name" />

            <Spinner
                android:id="@+id/productSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:prompt="@string/filters_spinner_prompt"
                android:entries="@array/filters_spinners_arrays"
                android:background="@drawable/spinner_border">

            </Spinner>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/product_item" />

        <GridView
            android:id="@+id/productGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_divider"
            android:horizontalSpacing="1dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"
            android:visibility="gone"
            tools:listitem="@layout/product_grid_item"
            tools:visibility="visible" />

    </LinearLayout>
</layout>