<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ProductsFragment">

            <br.com.angelorobson.horizontalrecyclerviewimageslibrary.HorizontalRecyclerViewImages
                android:id="@+id/horizontalRecyclerViewImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.moeidbannerlibrary.banner.BannerLayout
                android:id="@+id/Banner"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:autoPlaying="true"
                app:centerScale="1.6"
                app:itemSpace="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalRecyclerViewImages"
                app:moveSpeed="0.5"
                app:showIndicator="true" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clickable="false"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@color/dark_red"
                android:text="@string/product_most_wanted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Banner" />

            <br.com.soluevo.microapplibrary.application.components.product.ProductComponent
                android:id="@+id/mostWantedProduct"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</layout>