apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "br.com.soluevo.microappviaverejo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    flavorDimensions "default"
    productFlavors {
        staging {
            buildConfigField("String", "BASE_URL", "\"https://private-c04e04-viavarejo1.apiary-mock.com\"")
        }

        mockServer {
            buildConfigField("String", "BASE_URL", "\"http://localhost:8080/\"")
        }

        local {
            buildConfigField("String", "BASE_URL", "\"http://192.168.0.104:8080/api/rest/\"")
        }

        prod {
            buildConfigField("String", "BASE_URL", "\"http://prod.com/\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // Hp Module
    implementation project(path: ':microapplibrary')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
