<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_black"
        android:title="@string/start" />

    <item
        android:id="@+id/productFragment"
        android:icon="@drawable/ic_products"
        android:title="@string/products" />

    <item
        android:id="@+id/eventFormFragment"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/cart" />

</menu>