<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ComponentActivity">

    <br.com.soluevo.microapplibrary.application.components.companies.CompaniesComponent
        android:background="@color/colorAccent"
        android:id="@+id/companiesComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:url="https://private-c04e04-viavarejo1.apiary-mock.com/"
        />

</LinearLayout>